<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ff_nav"
    app:startDestination="@id/friendsListFragment">

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.ninaestoye.findfriends.fragment.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.ninaestoye.findfriends.fragment.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/actionFListToFMap"
            app:destination="@id/friendsMapFragment" />
        <action
            android:id="@+id/actionFListToFriend"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsMapFragment"
        android:name="com.ninaestoye.findfriends.fragment.FriendsMapFragment"
        android:label="fragment_friends_map"
        tools:layout="@layout/fragment_friends_map" />
</navigation>